<!DOCTYPE html>
 
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Card Slider</title>
<style>
                
*{
  margin: 0;
  padding: 0;
  background-color: lightsteelblue;
}
body{
  box-sizing: border-box;
 
}

header{
  margin-top: 5%;
  font-size: 60px;
  padding: 15px;
  color: darkblue;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}
.text{
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-top: 25px;
   text-shadow: 2px;
   text-align: center;
   margin-bottom: 25px;
   font-weight: bold;
   width: 100%;
   padding-left: 5px;
   padding-right: 5px;
}
.gallery{
  margin-top: 15px;
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;
  flex: none;
  
}

.gallery div img{
  width: 100%;
  height: 250px;
  
  transition: transform 0.5s;
   
}
.gallery::-webkit-scrollbar{
  display: none;
}

.gallery-wrap{
  margin-top: 5px;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

.gallery-wrap1{
  margin-top: 5px;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
  height: 450px;
}
#backButton,#nextButton{
  width: 30px;
  cursor: pointer;
  margin: 20px;
}

.gallery div img:hover{

  cursor: pointer;
  transform: scale(1.1);
}
.card{
  box-shadow: -6px 3px 13px 4px #000;
  border-radius: 4px;

}
.name{
  padding: 10px;
  margin: 4px;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}   
.div2{
    color: rgb(230, 77, 102);
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 10px;
    text-align: center;
    font-size: 45px;
}


.card_img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card_img:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.adj{
  display: flex;
    flex-direction: row;
  justify-content: flex-start;
  justify-items: flex-start;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   
}
.info{
  display: flex;
  flex-direction: row;
   gap: 10;
   justify-content: space-evenly;
  justify-items: center;
  width: 90%;
   margin: 5%;
   
   width: auto;
  margin-bottom: 10%;
}
.adv{
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  text-align: center;
   text-align: center;
   color: rgb(220, 20, 110);
   margin-bottom: 5px;
   width: 100%;
}
.admin{
  width: 20%;
  margin: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
 
 @media screen and (max-width: 540px){
     .gallery-wrap{
      width: 100%;
     }
     
     .gallery-wrap1{
      width: 100%;
     }
     .info{
      width: 100%;
      display: flex;
      flex-direction: column;
     }

     #backButton,#nextButton{
      width: 8px;
      cursor: pointer;
      margin: 5px;
    }
    .text{
      font-size: 19px;
      width: 100%;
      margin-right: 0;
    }

    .admin{
      width: 100%;
      margin: 0px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .btn{
      width: 85%;
      margin: 5%;
      justify-items: center;
      text-align: center;
    }
 }

 .btn{
  width: 85%;
  font-size: medium;
  margin: 10%;
  padding: 5%;
   background-color: rgb(31, 31, 117);
   border-radius: 12px;
  color: aliceblue;
 }

              </style>                          
    </head>
    <body>
        <header>Our Team</header>
        <div> 
        <div class="text">Learn from Scientis and Reaserch scholar from the top universities</div>
        <div class="gallery-wrap">
            <img src="images/back.png" alt="" id="backButton">
            <div class="gallery">
                <div>
                    <span class="card"><img src="4.jpg" alt="">
                    <div class="name">Callifornia University</div></span>
                    <span class="card"><img src="8.jpg" alt="">
                        <div class="name">Cambridge University</div></span>
                    <span class="card"><img src="6.jpg" alt="">
                        <div class="name">Harvard University</div></span>
                </div>
                <div>
                    <span class="card"><img src="5.jpg" alt=""><div class="name">John Hopkins</div>
                    </span>
                    <span class="card"><img src="4.jpg" alt=""><div class="name">ETh Zurich University</div></span>
                    <span class="card"><img src="10.jpg" alt=""><div class="name">Edinburg university</div></span>
                </div>
                <div>
                    <span class="card"><img src="1.jpg" alt=""><div class="name"> Max Planck</div></span>
                    <span class="card"><img src="2.jpg" alt=""><div class="name">himboldt university</div></span>
                    <span class="card"><img src="3.jpg" alt=""><div class="name"> Illinois University</div></span>
                </div>
            </div>
             <div><img src="" alt="" id="nextButton"></div>
        </div>

    </div>
      <div class="div2">Meet Your menter</div>

        <div class="gallery-wrap1" style="height: 600px;">
            <img src="" alt="" id="backButton">
            <div class="gallery" style="max-height: 500px;">
                <div style="height: max-content;">
                    <span><img src="13.jpg" alt="">
                     <div class="div_name">
                        <div class="adj"><p>Rahul</p>
                            <p>Callifornia university</p>
                       </div>
                     </div></span>
                    <span><img src="12.jpg" alt="">
                        <div class="adj"><p>Saumya</p>
                            <p>Harvard University</p>
                      </div></span>
                    <span><img src="13.jpg" alt="">
                        <div class="adj"><p>Ajit</p>
                            <p>Cambridge University</p>
                         </div></span>
                </div>
                <div>
                    <span><img src="13.jpg" alt="">
                        <div class="adj"><p>Adarsh</p>
                            <p>Illinois university</p>
                       </div></span>
                    <span><img src="12.jpg" alt="">
                        <div class="adj"><p>Karnika</p>
                            <p>Edinburg university</p>
                        </div></span>
                    <span><img src="13.jpg" alt="">
                        <div class="adj"><p>Aman</p>
                            <p>Eth Zurich university</p>
                         </div></span>
                </div>
                <div>
                    <span><img src="12.jpg" alt="">
                        <div class="adj"><p>Jaspal</p>
                            <p>IIT Madras</p>
                    </div></span>
                    <span><img src="13.jpg" alt="">
                        <div class="adj"><p>Mrinal</p>
                            <p>IIT BomBay</p>
                       </div></span>
                    <span><img src="13.jpg" alt="">
                        <div class="adj"><p>Rahul</p>
                            <p>IIT Delhi</p>
                           </div></span>
                </div>
            </div>
             <div><img src="images/next.png" alt="" id="nextButton"></div>
        </div>
      
        <div class="adv">Mentor && Advisor</div>
        <div class="info">
            <div class="admin">
                 <img src="13.jpg" alt="" width="270"> 
                <div class="text">
                     <h2>Dr. Omkar</h2>
                     <h2>Principal Project Scientist</h2>
                     <h2>IIT Madras</h2>

                </div>
            </div>
            <div class="admin">
                <img src="13.jpg" alt="" width="270"> 
                <div class="text">
                     <h2>Akhil tripathi</h2>
                      <button type="button" class="btn">message me now</button>

                </div>
            </div>
            <div class="admin">
               <img src="13.jpg" alt="" width="270"> 
                <div class="text" style="width: 100%;">
                     <h2>Vivek Dwivedi</h2>
                     <button type="button" class="btn">message me now</button>

                </div>
            </div>

            
        </div>
      

      <script>
        let scrollContainer=document.querySelector(".gallery");
        let backButton=document.getElementById("backButton");
        let nextButton=document.getElementById("nextButton")
      scrollContainer.addEventListener("wheel",(evt)=>{
        evt.preventDefault();
        scrollContainer.scrollLeft +=evt.deltaY;
      });
      
      nextButton.addEventListener("click",()=>{
        scrollContainer.style.scrollBehaviour="smooth";
        scrollContainer.scrollLeft += 900;
      });

      backButton.addEventListener("click",()=>{
        scrollContainer.style.scrollBehaviour="smooth";
        scrollContainer.scrollLeft -= 900;
      });
      </script>


    </body>
</html>